{
  "name": "hades",
  "description": "Hades Gate — generates six orthogonal implementation paths (The Hexalogy) plus a synthesis for any idea or task",
  "author": {
    "name": "Adam Svoboda",
    "email": "eidamsvoboda@gmail.com"
  }
}
